[gd_scene format=3 uid="uid://du51rdso8qq4f"]

[sub_resource type="GDScript" id="GDScript_o1owy"]
script/source = "class_name RespawnPoint
extends Marker2D
## Initial spawn point for the level. This is where the player starts and
## where they respawn if no checkpoint has been activated.

func _ready() -> void:
	GameManager.register_respawn_point(global_position, true)
"

[node name="RespawnPoint" type="Marker2D" unique_id=377668347]
script = SubResource("GDScript_o1owy")
