[gd_scene format=3 uid="uid://pgc7hsilg6ye"]

[ext_resource type="Script" uid="uid://dsad56fnnpu76" path="res://scripts/teleporter.gd" id="1_3qfir"]
[ext_resource type="Texture2D" uid="uid://cvvjprgbh3vlo" path="res://art/Images/Tilemaps/tilemap_01.png" id="3_adoqf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(32, 32)

[node name="Teleporter_No_Bits" type="Area2D" unique_id=124518824]
collision_layer = 0
script = ExtResource("1_3qfir")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1975173773]
scale = Vector2(2, 2)
texture = ExtResource("3_adoqf")
region_enabled = true
region_rect = Rect2(288, 80, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=934271959]
shape = SubResource("RectangleShape2D_1")
