[gd_scene format=3 uid="uid://t3wnpot2m1d2"]

[ext_resource type="Script" uid="uid://dc5q35abttbuu" path="res://UI/hud_ui.gd" id="1_is7uo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.05, 0.05, 0.12, 0.85)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.8, 0.4, 0.5)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_sep"]
color = Color(0, 0.8, 0.4, 0.3)
thickness = 2

[node name="HudUi" type="Control" unique_id=76213830]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_is7uo")

[node name="Panel" type="PanelContainer" parent="." unique_id=906320381]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -20.0
offset_top = 12.0
offset_right = -12.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="VBox" type="VBoxContainer" parent="Panel" unique_id=1128346649]
layout_mode = 2
theme_override_constants/separation = 4

[node name="ButtonRow" type="HBoxContainer" parent="Panel/VBox" unique_id=859688914]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="OR" type="Button" parent="Panel/VBox/ButtonRow" unique_id=1160061567]
custom_minimum_size = Vector2(60, 28)
layout_mode = 2
toggle_mode = true
button_pressed = true
action_mode = 0
text = "OR"

[node name="AND" type="Button" parent="Panel/VBox/ButtonRow" unique_id=992050960]
custom_minimum_size = Vector2(60, 28)
layout_mode = 2
toggle_mode = true
action_mode = 0
text = "AND"

[node name="Labels" type="GridContainer" parent="Panel/VBox" unique_id=1943957502]
layout_mode = 2
theme_override_constants/h_separation = 12
columns = 4

[node name="CurrentBits" type="GridContainer" parent="Panel/VBox" unique_id=1742154580]
layout_mode = 2
theme_override_constants/h_separation = 12
columns = 4

[node name="Mask" type="GridContainer" parent="Panel/VBox" unique_id=1292766915]
layout_mode = 2
theme_override_constants/h_separation = 12
columns = 4

[node name="Separator" type="HSeparator" parent="Panel/VBox" unique_id=1662532534]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_sep")

[node name="Output" type="GridContainer" parent="Panel/VBox" unique_id=1755904268]
layout_mode = 2
theme_override_constants/h_separation = 12
columns = 4
