[gd_scene format=3]

[ext_resource type="Script" path="res://UI/start_screen.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://art/digital_hell.png" id="2_bg"]
[ext_resource type="FontFile" uid="uid://be85l0hqahuhe" path="res://UI/Fonts/ChicagoFLF.ttf" id="3_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_prompt"]
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 0

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -60.0
offset_right = 200.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="PromptPanel" type="PanelContainer" parent="Content"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_prompt")

[node name="PromptLabel" type="RichTextLabel" parent="Content/PromptPanel"]
layout_mode = 2
bbcode_enabled = true
text = "[center][color=#00ff66][SPACE] Start
[L] Level Select[/color][/center]"
fit_content = true
scroll_active = false
theme_override_fonts/normal_font = ExtResource("3_font")
theme_override_font_sizes/normal_font_size = 24
